HOST=server.ocmsbd.com
USER=hasib
PASSWORD=hJ7FIHP57LvFSgRH
DB=machine_npt
VAPID_PRIVATE_KEY=9yn6zCjO658_v2aE2iIQ_ZhwjmHE95np2FECaTXOTZ8
VAPID_PUBLIC_KEY = BK9aUMcGay5K18U0I1kNfy18cnrO5j1R22GJ3XiTANUgWgwAxd96pT-ysHVtSxki7A3vrDoYiCHeXx4FjGdiXhU
VAPID_CLAIMS=mailto: hanzalaomar1@gmail.com
PORT=5000